name: Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: self-hosted
    permissions:
      contents: write
    steps:
      - name: Cleanup
        run: |
          ls -la ./
          rm -rf ./* || true
          rm -rf ./.??* || true
          ls -la ./

      - name: Setup Environment
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VENDOR_PONCES_HOST_KEY }}" >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          git lfs install
          git config --global user.name "Alberto Ponces"
          git config --global user.email "ponces26@gmail.com"
          mkdir -p ${{ github.workspace }}/aosp

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./aosp/treble_aosp

      - name: Start SSH Agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VENDOR_PONCES_PRIV_KEY }}

      - name: Build ROM
        run: ./treble_aosp/build.sh
        env:
          OUTPUT_DIR: ${{ github.workspace }}/output
        working-directory: ${{ github.workspace }}/aosp

      - name: Upload OTA
        uses: actions/upload-artifact@v4
        with:
          name: ota
          path: ${{ github.workspace }}/aosp/treble_aosp/ota.json

      - name: Upload ROM
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ github.workspace }}/output/*.xz
          tag_name: ${{ env.RELEASE_TITLE }}
          body: "## Changelog\n- ...\n\n## Notes\n- ..."
          draft: true
