name: Sync

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  sync:
    runs-on: self-hosted
    permissions:
      contents: write
    steps:
      - name: Cleanup
        run: |
          ls -la ./
          rm -rf ./* || true
          rm -rf ./.??* || true
          ls -la ./

      - name: Setup Environment
        run: |
          git lfs install
          git config --global user.name "Alberto Ponces"
          git config --global user.email "ponces26@gmail.com"
          mkdir -p ${{ github.workspace }}/aosp

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./aosp/treble_aosp

      - name: Sync with TrebleDroid
        run: |
          ./treble_aosp/sync.sh
          unzip ${{ github.workspace }}/output/patches.zip -d ${{ github.workspace }}/output
          rm -rf ${{ github.workspace }}/aosp/treble_aosp/patches/trebledroid
          cp -r ${{ github.workspace }}/output/patches ${{ github.workspace }}/aosp/treble_aosp/patches/trebledroid
        env:
          OUTPUT_DIR: ${{ github.workspace }}/output
        working-directory: ${{ github.workspace }}/aosp

      - name: Commit Patches
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ./patches/trebledroid
          git commit -m "feat(patches): sync with latest sources of TrebleDroid"
          git push -u origin
        working-directory: ${{ github.workspace }}/aosp/treble_aosp

      - name: Upload Patches
        uses: actions/upload-artifact@v4
        with:
          name: patches-for-developers
          path: ${{ github.workspace }}/output/patches
